<?php
	$names = array('・ディープインパクト','・トウカイテイオー','・スペシャルウィーク','・スーパークリーク','・メジロマックイーン','・ダイユウサク','・オグリキャップ','・ウォッカ','・ダイワスカーレット');
    
     echo "出走馬は".count($names)."頭です。<br />";
     
     $i = 0;
     while($i < count($names)){
     echo $names[$i]."</br>";
     $i++;
     }
?>