<?php
	$names = array('・ディープインパクト','・トウカイテイオー','・スペシャルウィーク','・スーパークリーク','・メジロマックイーン','・ダイユウサク','・オグリキャップ','・ウォッカ','・ダイワスカーレット');
    
     echo "出走馬は".count($names)."頭です。<br />";
     
     for($i = 0; $i < count($names); $i++){
    echo $names[$i]."</br>";
    } 
?>